import React, { useEffect, useState } from 'react'; import { motion } from 'framer-motion';

export default function CarGame() { const [carX, setCarX] = useState(140); const [obstacles, setObstacles] = useState([]); const [stage, setStage] = useState(1); const [won, setWon] = useState(false); const [gameOver, setGameOver] = useState(false); const [distance, setDistance] = useState(0);

const messages = ['صابرين الورده🌷','صدقه لمحمد مو لاعبه ضيم','علي وياج علي'];

useEffect(() => { const handle = (e) => { if (e.key === 'ArrowLeft') setCarX(x => Math.max(20, x - 25)); if (e.key === 'ArrowRight') setCarX(x => Math.min(260, x + 25)); }; window.addEventListener('keydown', handle); return () => window.removeEventListener('keydown', handle); }, []);

useEffect(() => { if (won || gameOver) return; const interval = setInterval(() => { setObstacles(obs => [...obs, { x: Math.random()*260, y:0 }].map(o=>({...o,y:o.y+8+stage})).filter(o=>o.y<500)); setDistance(d=>d+5); }, 100); return ()=>clearInterval(interval); }, [stage, won, gameOver]);

useEffect(() => { obstacles.forEach(o => { if(o.y>380 && o.y<440 && Math.abs(o.x-carX)<35) setGameOver(true); }); if(distance > stage*500) setWon(true); }, [obstacles, carX, distance]);

const nextStage = ()=>{setStage(stage+1);setWon(false);setDistance(0);setObstacles([])}; const restart = ()=>{setStage(1);setWon(false);setGameOver(false);setDistance(0);setObstacles([])};

return ( <div className='min-h-screen bg-gradient-to-b from-black via-blue-950 to-black text-white flex flex-col items-center justify-center overflow-hidden'> <h1 className='text-4xl mb-4 text-cyan-400'>🌃 سباق نيويورك الليلي</h1> <div className='relative w-[320px] h-[500px] bg-gray-900 rounded-3xl overflow-hidden border-4 border-cyan-500 shadow-2xl'> <div className='absolute inset-0 opacity-20 bg-[url(https://images.unsplash.com/photo-1546435770-a3e426bf472b)] bg-cover'></div> <motion.div className='absolute bottom-5 w-12 h-20 bg-red-500 rounded-xl shadow-lg shadow-red-500/70' animate={{x:carX}}/> {obstacles.map((o,i)=><div key={i} className='absolute w-10 h-16 bg-yellow-400 rounded-lg shadow-lg' style={{left:o.x,top:o.y}}/>) } </div>

{won && <div className='mt-5 text-center'><h2 className='text-green-400 text-2xl'>✨ فزت</h2><p>{messages[(stage-1)%3]}</p>{stage<10?<button onClick={nextStage} className='mt-3 px-6 py-2 bg-cyan-600 rounded-xl'>التالي</button>:<p>🏆 ختمتي نيويورك</p>}</div>}
  {gameOver && <div className='mt-5'><h2 className='text-red-500 text-2xl'>💥 اصطدمتي</h2><button onClick={restart} className='mt-3 px-6 py-2 bg-red-600 rounded-xl'>إعادة</button></div>}
</div>

) }
